{:paths ["src/main" "public"]

 :deps {akiroz.re-frame/storage {:mvn/version "0.1.4"}
        arttuka/reagent-material-ui {:mvn/version "5.11.12-0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"} 
        fork/fork {:mvn/version "2.4.3"}
        funcool/promesa {:mvn/version "11.0.678"}
        http-kit/http-kit {:mvn/version "2.8.0-RC1"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-com/re-com {:mvn/version "2.13.2"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        day8.re-frame/re-frame-10x {:mvn/version "1.9.3"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        metosin/reitit-frontend {:mvn/version "0.7.0-alpha7"}}

 :aliases
 {:cljs-dev
  {:extra-deps {no.cjohansen/portfolio {:mvn/version "2023.07.15"}
                thheller/shadow-cljs {:mvn/version "2.28.2"}}
   :extra-paths ["dev-resources" "portfolio"]}
  :build
  {:extra-paths ["build"]
   :deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
   :ns-default build}}}