;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "public/assets"
  "dev-resources"
  "portfolio"]

 :dev-http {8080 ["public" "classpath:public"]
            8081 ["dev-resources" "classpath:public"]
            8082 "public/dist"}

 :dependencies
 [[akiroz.re-frame/storage "0.1.4"]
  [arttuka/reagent-material-ui "5.11.12-0"]
  [cljs-ajax "0.8.4"] 
  [fork "2.4.3"]
  [reagent "1.2.0"]
  [re-com "2.13.2"]
  [re-frame "1.4.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/re-frame-10x "1.9.3"]
  [day8.re-frame/tracing "0.6.2"]
  [metosin/reitit-frontend "0.7.0-alpha7"]
  [no.cjohansen/portfolio "2023.07.15"]]

 :builds
 {:app {:target :esm
        :output-dir "public/js/app"
        :asset-path "/js/app"
        :modules {:base {:entries []}
                  :core {:init-fn nia.app/init
                         :depends-on #{:base :views}}
                  :views {:entries [nia.subs nia.events.core nia.routing]
                          :init-fn nia.routing/init-routes!
                          :depends-on #{:base :storage}}
                  :storage {:entries [nia.events.storage]
                            :depends-on #{:base}}} 
        :devtools
        {:preloads [day8.re-frame-10x.preload.react-18]}
        :dev
        {:compiler-options {:warnings {:fn-deprecated false}}
         :closure-defines
         {re-frame.trace.trace-enabled?        true
          day8.re-frame.tracing.trace-enabled? true
          re-com.config/root-url-for-compiler-output true}}
        :release
        {:compiler-options {:optimizations :advanced}
         :build-options
         {:ns-aliases
          {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
        :closure-defines {nia.config.storage/sas-url #shadow/env "AZURE_BLOB_NIA_URL"
                          nia.config.storage/sas-token #shadow/env "AZURE_BLOB_SAS_TOKEN"}} 
  :portfolio {:target :esm
              :output-dir "dev-resources/js"
              :asset-path "/js"
              :compiler-options {:warnings {:fn-deprecated false}}
              :modules {:main {:init-fn nia.portfolio/init}}}}}
