[[:p "Nobody is without an ambitious dream;"]
 [:p "The worker sees himself dictating, during a strike,"]
 [:p {:class :text-danger} "(Nowadays on uses reason and everybody, eye on his goal,"]
 [:p {:class :text-warning} "((We all have one; while the nape of his neck,"]
 [:p {:class :text-warning} "Bared to facilitate the action of the blade,"]
 [:p {:class :text-warning} "Is attached to his spine for another fifteen minutes,"]
 [:p {:class :text-warning} "Dreaming: He loses his prisoner - and this often happens -"]
 [:p {:class :text-warning} "Who holds him the tightest, " 
  [:span {:class :text-info} "(((in fact, inconsequentialities"]]
 [:p {:class :text-info} "Can help the long-term prisoner to break gaol,"]
 [:p {:class :text-info} "Like the cheese charmed from the bill of the crow"]
 [:p {:class :text-info} "- It is often best to keep silent;)))"]
 [:p {:class :text-warning} "Even the murderer has a goal: escape;))"]
 [:p {:class :text-danger} "Whatever this ideal might be: to earn a large salary,"]
 [:p {:class :text-danger} "To have children, to have an abundant harvest,"]
 [:p {:class :text-danger} "Or to slow his heartbeat at will to achieve enlightenment,"]
 [:p {:class :text-danger} "Realises that in order to succeed it is better to think, to act,"]
 [:p {:class :text-danger} "Than to make - hard worker, barren wife,"]
 [:p {:class :text-danger} "Reaper or invalid - a wish at the moment when"]
 [:p {:class :text-danger} "A shooting-star falls across the sky;),"]
 [:p "Tired of seeing the bourgeois live off his sweat,"]
 [:p "(Often Paul suffered and worked for Peter;"]
 [:p "Vespucci exploited Columbus's efforts;"]
 [:p "And it is to bedeck a finger or a chemise with pearls"]
 [:p "That an oyster works so hard;) terms to his employer;"]
 [:p "The whore in her attic dreams of riding in a coach;"]
 [:p "To see in his hands the amethyst and the crook"]
 [:p "Is a dream dear to every young priest."]]