[[:p "A trick which is worth as much as these, for novelty value:"]
 [:p "To induce a hen to sit on an egg"]
 [:p "Which was actually laid by a duck,"]
 [:p "To see the hen trembling " [:span {:class :text-danger} "(around whom clucking,"]]
 [:p {:class :text-danger} "Trying to get at the duck which is foreign to the brood,"]
 [:p {:class :text-danger} "Menacing, beaks at the ready, is all the farmyard)"]
 [:p "Whilst the duckling pecks at her ankle;"]
 [:p "Frightening an old lady"]
 [:p {:class :text-danger} "(A feeble one in whom the taste for celibacy"]
 [:p {:class :text-danger} "Was formed by fear of a drunken husband who would beat her,"]
 [:p {:class :text-danger} "Like the famous example of Bluebeard's widow)"]
 [:p "By attaching a burning rag to her cat's tail"]
 [:p "And making it run in terror towards her."]]