[[:p "How the significance of words change depending upon their context!"]
 [:p "Eclair means \"a flash in the sky accompanied by a bang\""]
 [:p "Or \"reflection from the blade of a knife\";"]
 [:p "Corbeille, when found in an epithalamium"]
 [:p "Depicts the precious kingdom of the spirit,"]
 [:p "Gives also \"collection of old manuscripts\"; noyau"]
 [:p "Means \"comet\" here and \"cherry\" there;"]
 [:p "Revolution can correspond to \"crisis"]
 [:p "In which people say of an obeyed prince: \"we want him\""]
 [:p "Or \"sudden shock to the nervous system\";"]
 [:p "Bras shifts from \"armchair\" to \"sea\"; suite from \"chapter\" to \"king\";"]
 [:p "Conduite from \"the way in which man stagnates\" to \"braid\";"]
 [:p "Blanc from \"cube of chalk for grinding\" to \"civilized\";"]
 [:p "Banc from \"treacherous rocks where death is in the air\" to \"uncomfortable seat\";"]
 [:p "Champignon is used either for \"to eat sloppily\" or \"elegant stand\";"]
 [:p "\"That which a man who is hammering must have\""]
 [:p "And \"a number which oozes prestige\" are contained in clou;"]
 [:p "\"He who, to clean himself up, runs a bath\""]
 [:p "Is in savon, or \"that which an athlete under orders listens for\";"]
 [:p "\"A sin which keeps one awake at night\""]
 [:p "Or \"pigtail to tickle the neck\" in repentir;"]
 [:p "\"Trait by which one habitually lies from childhood\""]
 [:p "In baton or \"supreme military honour\";"]
 [:p "\"Emplumed roaster of men and possessor of"]
 [:p "A bow\" in naturel or \"a simple happy lack"]
 [:p "Of learning; in paradis \"a smelly ball\" or \"the Heavens,"]
 [:p "That beautiful flowery place sung about by pious"]
 [:p "Choristers\"; \"a potted delicacy for robust"]
 [:p "Gastronomes\" or \"incongruous written sorrow\" in pate;"]
 [:p "\"Scientific choice of comestibles made"]
 [:p "To please\" in regime or \"the way in which one is led"]
 [:p "By the clique to become a conformist\";"]
 [:p "\"A cry by which, the one mocking the other, an alter ego"]
 [:p "Imitates you\" or \"inserted paragraph\" in echo;"]
 [:p "Finally, faute depicts the slip which means that she is burdened"]
 [:p "Who will never be seen by him again, or the mistake that a student"]
 [:p "Geared to precision commits in his homework;"]
 [:p "Well now, should one decide never to see someone again"]
 [:p "Because a grammatical error has appeared in that person's translation?"]]