[[:p "What things one has to wait for, alas! the moment of the"]
 [:p "Splash of a pebble which one has dropped down a well,"]
 [:p "Public adulations - the celebrity having died"]
 [:p "Only in death acquires the right to have his statue and his street -"]
 [:p "The end when in cold water a sugar-cube is dissolving,"]
 [:p "For the insomniac those patches of light on the ceiling"]
 [:p "Which announce dawn and its splendours,"]
 [:p "In all good books the removal of the obstacle"]
 [:p "Which separates the hero from perfect happiness,"]
 [:p "The young wife, when her womb is not becoming heavy,"]
 [:p "The lapel of a uniform for a scarlet ribbon,"]
 [:p "For the thunder, when the crash comes heavily"]
 [:p "Only one minute after a feeble flash of lightning!"]]
